{
    "Dataset_Name": "teapot",
    "diffusion_version": "sdxl",
    "adaptor": "lora",
    "lr_scheduler": "constant",
    "seed": 0,
    "attn_update_unet": "kqvo",
    "attn_update_text": null,
    "unet_lora_rank_k": 4,
    "unet_lora_rank_q": 4,
    "unet_lora_rank_v": 4,
    "unet_lora_rank_out": 4,
    "unet_lora_rank_mlp": 4,
    "unet_tune_mlp": true,
    "text_lora_rank_mlp": null,
    "text_tune_mlp": false,
    "clipi": 0.77587890625,
    "clipt": 0.33056640625,
    "num_train_steps": 10,
    "no_of_images": 5,
    "learning_rate": 0.0001,
    "output_path": "/home/nmathur/diffusion_output/teapot/lora_k4q4v4o4f4_sdxl_0.0001_10",
    "with_prior_preservation": false,
    "text_lora_rank_k": null,
    "text_lora_rank_q": null,
    "text_lora_rank_v": null,
    "text_lora_rank_out": null
}